NODE_ENV={NODE_ENV}
API_URL={API_URL}
WEB_URL={WEB_URL}
PORT = 3001

# Database
DB_PORT=3306

# JWT
JWT_SECRET={JWT_SECRET}
JWT_EXPIRED=365 days

# AWS S3
S3_BUCKET={S3_BUCKET}
S3_REGION=ap-southeast-1
S3_ENDPOINT={S3_ENDPOINT}

# AWS SES
SES_SENDER={SES_SENDER}
SES_REGION=ap-southeast-1

SALT_ROUNDS=10

# FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID={FIREBASE_PROJECT_ID}
FIREBASE_PRIVATE_KEY_ID={FIREBASE_PRIVATE_KEY_ID}
FIREBASE_CLIENT_EMAIL={FIREBASE_CLIENT_EMAIL}
FIREBASE_CLIENT_ID={FIREBASE_CLIENT_ID}
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL={FIREBASE_CLIENT_X509_CERT_URL}

# ESMS
ESMS_API_KEY={ESMS_API_KEY}
ESMS_SECRET_KEY={ESMS_SECRET_KEY}
ESMS_BRANCH_NAME={ESMS_BRANCH_NAME}
ESMS_HOTLINE={ESMS_HOTLINE}
ESMS_VOICE_BRANCH_NAME={ESMS_VOICE_BRANCH_NAME}
