NODE_ENV=CI_NODE_ENV
PORT = 3001

# Database
# DB_HOST=CI_DB_HOST
# DB_USER=CI_DB_USER
# DB_PASSWORD=CI_DB_PASSWORD
# DB_PORT=3306
# DB_NAME=CI_DB_NAME

# JWT
JWT_SECRET=CI_JWT_SECRET
JWT_EXPIRED=365 days

# AWS S3
S3_BUCKET=CI_S3_BUCKET_NAME
S3_ACCESS_KEY=CI_S3_ACCESS_KEY
S3_SECRET_KEY=CI_S3_SECRET_KEY
S3_REGION=CI_S3_REGION
S3_ENDPOINT=CI_S3_ENDPOINT

# AWS SES
#SES_SENDER=iSES_SENDER=
#SES_ACCESS_KEY_ID=
#SES_SECRET_ACCESS_KEY=
#SES_REGION=

SALT_ROUNDS=10